# mybatis-generate-javafx

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/zengdw/mybatis/: AppMain.java  MybatisApplication.java
src/main/java/com/zengdw/mybatis/component/: LoadingCom.java
src/main/java/com/zengdw/mybatis/config/: Context.java  DatabaseConfig.java  DatabaseTypeEnum.java  GeneratorProperties.java
src/main/java/com/zengdw/mybatis/controller/: LoginController.java  PropertyController.java  TableSelectController.java
src/main/java/com/zengdw/mybatis/domain/: Table.java
src/main/java/com/zengdw/mybatis/generator/: CommentGenerator.java  MyShellCallback.java
src/main/java/com/zengdw/mybatis/plugins/: EmptyStrPlugin.java  LombokPlugin.java
src/main/java/com/zengdw/mybatis/service/: IDatabaseService.java  MysqlServiceImpl.java  OracleServiceImpl.java
src/main/java/com/zengdw/mybatis/utils/: StageUtil.java
src/main/resources/: logback.xml
src/main/resources/css/: main.css  main.css.map  main.scss
src/main/resources/css/.sass-cache/8f393a51602023a0d5730654d451eb17b3bb3912/: main.scssc
src/main/resources/fxml/: login.fxml  property.fxml  tableSelect.fxml
src/main/resources/templates/: mybatis-generator.ftl
src/test/java/com/zengdw/mybatis/: AppTest.java
