<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane styleClass="border-top" prefWidth="447.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zengdw.mybatis.controller.LoginController">
  <VBox fx:id="vbox" prefHeight="248.0" prefWidth="447.0">
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="20.0">
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="40.0" prefWidth="110.0" text="类型"/>
      <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="248.0" spacing="30.0">
        <RadioButton fx:id="oracle" mnemonicParsing="false" selected="true" text="Oracle"/>
        <RadioButton fx:id="mysql" mnemonicParsing="false" text="Mysql"/>
      </HBox>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
      <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="110.0" text="URL">
        <graphic>
          <Text fill="#ee0808" strokeType="OUTSIDE" strokeWidth="0.0" text="*"/>
        </graphic>
      </Label>
      <TextField fx:id="dataUrl" prefHeight="23.0" prefWidth="242.0"/>
    </HBox>
    <HBox fx:id="databaseHbox" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
      <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="110.0" text="数据库">
        <graphic>
          <Text fill="#ee0808" strokeType="OUTSIDE" strokeWidth="0.0" text="*"/>
        </graphic>
      </Label>
      <TextField fx:id="database" prefHeight="23.0" prefWidth="242.0"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
      <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="110.0" text="账号">
        <graphic>
          <Text fill="#e40c0c" strokeType="OUTSIDE" strokeWidth="0.0" text="*"/>
        </graphic>
      </Label>
      <TextField fx:id="username" prefHeight="23.0" prefWidth="242.0"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
      <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="110.0" text="密码">
        <graphic>
          <Text fill="#f50a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="*"/>
        </graphic>
      </Label>
      <PasswordField fx:id="password" onKeyPressed="#enterPressed" prefHeight="23.0" prefWidth="242.0"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
      <VBox.margin>
        <Insets left="130.0"/>
      </VBox.margin>
      <Button mnemonicParsing="false" onAction="#loginAction" prefHeight="28.0" prefWidth="242.0" styleClass="btn"
              text="登      录"/>
    </HBox>
  </VBox>
</AnchorPane>
