<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane prefWidth="600.0" styleClass="border-top" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zengdw.mybatis.controller.PropertyController">
  <VBox prefHeight="366.0" prefWidth="600.0">
    <HBox alignment="CENTER_LEFT" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="600.0"
          spacing="10.0">
      <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="120.0" text="项目地址" textAlignment="CENTER">
        <graphic>
          <Text accessibleRole="CHECK_BOX" fill="#e10707" strokeType="OUTSIDE" strokeWidth="0.0" text="*"/>
        </graphic>
      </Label>
      <TextField fx:id="projectPath" editable="false" onMouseClicked="#selectDirectory" prefHeight="23.0"
                 prefWidth="350.0"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="600.0"
          spacing="10.0">
      <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="120.0" text="实体包名" textAlignment="CENTER">
        <graphic>
          <Text accessibleRole="CHECK_BOX" fill="#e10707" strokeType="OUTSIDE" strokeWidth="0.0" text="*"/>
        </graphic>
      </Label>
      <TextField prefHeight="23.0" prefWidth="350.0" promptText="com.example.domain"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="600.0"
          spacing="10.0">
      <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="120.0" text="Mapper包名" textAlignment="CENTER">
        <graphic>
          <Text accessibleRole="CHECK_BOX" fill="#e10707" strokeType="OUTSIDE" strokeWidth="0.0" text="*"/>
        </graphic>
      </Label>
      <TextField prefHeight="23.0" prefWidth="350.0" promptText="com.example.mapper"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="600.0"
          spacing="10.0">
      <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="120.0" text="xml包名" textAlignment="CENTER">
        <graphic>
          <Text accessibleRole="CHECK_BOX" fill="#e10707" strokeType="OUTSIDE" strokeWidth="0.0" text="*"/>
        </graphic>
      </Label>
      <TextField prefHeight="23.0" prefWidth="350.0" promptText="com.example.xml"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="600.0"
          spacing="10.0">
      <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="120.0" text="实体父类" textAlignment="CENTER"/>
      <TextField prefHeight="23.0" prefWidth="350.0"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="600.0"
          spacing="10.0">
      <children>
        <CheckBox mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Lombok"/>
        <CheckBox layoutX="10.0" layoutY="25.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT"
                  text="mybatis plus"/>
        <CheckBox layoutX="98.0" layoutY="25.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT"
                  text="合并异常退出"/>
        <CheckBox layoutX="186.0" layoutY="25.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT"
                  text="example"/>
      </children>
      <padding>
        <Insets left="130.0"/>
      </padding>
    </HBox>
    <HBox alignment="CENTER_LEFT" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="600.0"
          spacing="10.0">
      <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="120.0" text="忽略表前缀" textAlignment="CENTER"/>
      <TextField prefHeight="23.0" prefWidth="135.0"/>
      <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="72.0" text="忽略表后缀" textAlignment="CENTER"/>
      <TextField prefHeight="23.0" prefWidth="129.0"/>
    </HBox>
    <HBox alignment="CENTER" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="600.0"
          spacing="100.0">
      <Button mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="23.0" prefWidth="81.0" text="返  回"/>
      <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="75.0" styleClass="btn" text="确  定"/>
    </HBox>
    <padding>
      <Insets top="10.0"/>
    </padding>
  </VBox>
</AnchorPane>
