<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="ap" styleClass="border-top" prefWidth="590.0" stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zengdw.mybatis.controller.TableSelectController">
  <TableView fx:id="tableList" layoutX="38.0" layoutY="57.0" prefHeight="270.0" prefWidth="517.0" styleClass="table">
    <columns>
      <TableColumn fx:id="selected" prefWidth="41.0">
        <graphic>
          <CheckBox fx:id="allSelected" mnemonicParsing="false"/>
        </graphic>
      </TableColumn>
      <TableColumn fx:id="tableName" prefWidth="234.0" text="表名"/>
      <TableColumn fx:id="remark" minWidth="0.0" prefWidth="225.0" text="描述"/>
    </columns>
  </TableView>
  <Button layoutX="190.0" layoutY="335.0" mnemonicParsing="false" onAction="#cancel" text="返  回" />
  <Button layoutX="337.0" layoutY="335.0" mnemonicParsing="false" onAction="#submit" styleClass="btn" text="确  定" />
  <TextField fx:id="filterTableName" layoutX="37.0" layoutY="20.0" onKeyPressed="#filterAction" prefHeight="23.0" prefWidth="240.0" promptText="输入表名过滤" />
  <Text fx:id="errorMsg" visible="false" fill="#e10c0c" layoutX="10.0" layoutY="375" wrappingWidth="437.0"/>
</AnchorPane>
